# NetOllama

./: NetProject.sln
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/Properties/: launchSettings.json
src/ChatService/: ChatService.csproj  ChatService.http  Program.cs  README.md
src/ChatService/Controllers/: ChatController.cs
src/ChatService/Models/: ChatRequest.cs  ChatResponse.cs
src/ChatService/Properties/: launchSettings.json
src/ChatService/Services/: OllamaChatService.cs
src/ChatService/wwwroot/: index.html
src/ChatService/wwwroot/css/: styles.css
src/ChatService/wwwroot/js/: chat.js
